# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind-key C-a last-window
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"

set-option -g default-shell "/bin/bash"

#notifies if a window recieved stdout
setw -g monitor-activity on
set -g visual-activity on

#current window will be highlighted yellow
#set-window-option -g window-status-current-bg yellow

set-option -g default-shell /bin/zsh

# set color for status bar
set-option -g status-style bg=colour235,fg=yellow,dim

# set window title list colors
set-window-option -g window-status-style fg=brightblue,bg=colour236,dim

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=colour236,bright
